{% load static %}

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Football Manager</title>
        <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans|Pacifico|Permanent+Marker|Rancho|Satisfy" rel="stylesheet">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body { "{% static 'norris.png' %}"
                background-repeat:no-repeat;
                background-size:100%; }
            h1, h2, h3, h4, p {color: white}
            .active>a {color: #67FF2E}
            .info {color: #67FF2E; margin: 10px; padding-top: 15px; padding-bottom: 15px; line-height: 20px; position: relative;
                display: block;}
            .nav>li>a {margin: 10px;}
            .navbar-brand {padding: 25px; color: #67FF2E}
            .nav>li>a:hover{background: none;}
            .active>a:hover{color: white}
            .navbar-brand:hover{color: white}
            th, td{text-align: center; color: white}
            .team{}
        </style>
    </head>
    <body style="background-image: url({% static 'Background.jpg' %});">
    <div class="navbar-header" style="background-color: #333333">

        <a class="navbar-brand" style="height: 60px" href="{% url 'actions' %}">{{ user.team }}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse" style="background-color: #333333">
        <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'team' %}">TEAM</a></li>
            <li class="active"><a href="{% url 'table' %}">LEAGUE TABLE</a></li>
            <li class="active"><a href="{% url 'schedule' %}">SCHEDULE</a></li>
            <li class="active"><a href="{% url 'training' %}">TRAINING</a></li>
            <li class="active"><a href="{% url 'match' %}">MATCH DAY!</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="info">Energy: {{ user.energy }}</li>
            <li class="info">Logged as: {{ user }}</li>
            <li class="active"><a href="{% url 'logout' %}">Log Out</a></p></li>
        </ul>
    </div>

    <div class="container" style="margin-left: 10%; margin-top: 5%">
        <h2>Bulik's Football Manager</h2>
        <p>On the top you can see black colored NAVBAR. There are many usefull informations like so:</p>
        <h4>TEAM</h4>
        <p>- This is the place where you can find all details about your Players</p>
        <h4>LEAGUE TABLE</h4>
        <p>- Shows actual position of your team in confrontation with another players</p>
        <h4>SCHEDULE</h4>
        <p>- This is the place where you can find information about rounds of matches.</p>
        <h4>TRAINING</h4>
        <p>- Place where you can train your players, make their skills grow bigger to help you win.</p>
        <p>- PERSONAL TRAINING costs you 2 points of ENERGY and you can choose Player and his attribute you want to train</p>
        <p>- TEAM TRAINING costs you 4 points of ENERGY and your 3 random players gets 2 points of Attack or Defence</p>
        <h4>MATCH DAY!</h4>
        <p>- The most important thing! There you can play your matches. Each match costs 6 points of ENERGY</p>
        <h4>ENERGY</h4>
        <p>- This is the information about your actual energy level. It regenerates every 1 minute</p>
        <h4>Logged as</h4>
        <p>- Actually logged user</p>
        <h4>Log out</h4>
        <p>- I think it's obvious ;)</p>



    </div>
    <div style="position: fixed; bottom: 10px; left: 10px;">
        <h4 style="color: white; font-family: 'Rancho', cursive;">Created by bulikkk</h4>
    </div>
    </body>
</html>